<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/list_item_background"
    android:padding="10dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/textViewTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/buttonDelete"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/error"
        android:textColor="@color/white"
        android:layout_centerVertical="true"/>
</RelativeLayout>
